**************************************************************************
** title:      slanweb
** author:     chunquedong
** created:    2011-4-3
** copyright:  Copyright (c) 2011, chunquedong
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************

a fantom style C++ maker

Setting[#setting]
=============

1. fantomHome/etc/build/config.props:
  vcHome=/C:/Program Files/Microsoft Visual Studio 9.0/VC/
  winSdk=/C:/Program Files/Microsoft SDKs/Windows/v6.0A/Lib/

2. add Env path: C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE;

Usage[#usage]
=============

just like fantom:

  using fmake

  class Build : BuildCpp
  {
    new make()
    {
      name = "hello"
      targetType = "exe"

      srcDirs = [`cpp/`]
      depends = ["hello2"]
    }
  }

Repository [#repository]
=============

Defalut output to 'fantomHome/lib/cpp/'

  fantomHome
   |_lib
      |_java
      |_donet
      |_fan
      |_cpp
        |_pro1
        |  |_lib
        |  |_bin
        |  |_obj
        |  |_res
        |_pro2
        |  |_lib
        |  |_bin
        |  |_obj
        |  |_res
        |...

